<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1452979586">
  <project timestamp="1452979586">
    <package name="LWI\DeliveryTracking\Adapter">
      <file name="/work/arconnect/delivery-tracking/src/Adapter/AbstractFtpAdapter.php">
        <class name="AbstractFtpAdapter" namespace="LWI\DeliveryTracking\Adapter">
          <metrics methods="49" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="284" coveredstatements="0" elements="333" coveredelements="0"/>
        </class>
        <line num="109" type="method" name="__construct" crap="2" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="117" type="method" name="__destruct" crap="2" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="129" type="method" name="setConfig" crap="20" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="148" type="method" name="connect" crap="12" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="170" type="method" name="setConnectionPassiveMode" crap="6" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="181" type="method" name="setConnectionRoot" crap="12" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="199" type="method" name="login" crap="6" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="219" type="method" name="disconnect" crap="6" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="225" type="stmt" count="0"/>
        <line num="230" type="method" name="read" crap="6" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="234" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="243" type="method" name="readStream" crap="6" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="252" type="stmt" count="0"/>
        <line num="253" type="stmt" count="0"/>
        <line num="260" type="method" name="listDirectoryContents" crap="6" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="270" type="method" name="isConnected" crap="6" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="278" type="method" name="getConnection" crap="6" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="281" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="294" type="method" name="setHost" crap="2" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="305" type="method" name="getHost" crap="2" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="307" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="317" type="method" name="setPort" crap="2" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="328" type="method" name="getPort" crap="2" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="340" type="method" name="setUsername" crap="2" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="351" type="method" name="getUsername" crap="6" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="363" type="method" name="setPassword" crap="2" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="374" type="method" name="getPassword" crap="2" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="376" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="386" type="method" name="setSsl" crap="2" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="388" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="397" type="method" name="isSsl" crap="2" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="400" type="stmt" count="0"/>
        <line num="409" type="method" name="setTimeout" crap="2" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="411" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="420" type="method" name="getTimeout" crap="2" count="0"/>
        <line num="421" type="stmt" count="0"/>
        <line num="422" type="stmt" count="0"/>
        <line num="423" type="stmt" count="0"/>
        <line num="430" type="method" name="setPassive" crap="2" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="433" type="stmt" count="0"/>
        <line num="440" type="method" name="isPassive" crap="2" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <line num="443" type="stmt" count="0"/>
        <line num="450" type="method" name="setTransferMode" crap="2" count="0"/>
        <line num="451" type="stmt" count="0"/>
        <line num="452" type="stmt" count="0"/>
        <line num="453" type="stmt" count="0"/>
        <line num="460" type="method" name="getTransferMode" crap="2" count="0"/>
        <line num="461" type="stmt" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="463" type="stmt" count="0"/>
        <line num="470" type="method" name="setSeparator" crap="2" count="0"/>
        <line num="471" type="stmt" count="0"/>
        <line num="472" type="stmt" count="0"/>
        <line num="473" type="stmt" count="0"/>
        <line num="480" type="method" name="getSeparator" crap="2" count="0"/>
        <line num="481" type="stmt" count="0"/>
        <line num="482" type="stmt" count="0"/>
        <line num="483" type="stmt" count="0"/>
        <line num="492" type="method" name="setRoot" crap="2" count="0"/>
        <line num="493" type="stmt" count="0"/>
        <line num="494" type="stmt" count="0"/>
        <line num="495" type="stmt" count="0"/>
        <line num="496" type="stmt" count="0"/>
        <line num="503" type="method" name="getRoot" crap="2" count="0"/>
        <line num="504" type="stmt" count="0"/>
        <line num="505" type="stmt" count="0"/>
        <line num="506" type="stmt" count="0"/>
        <line num="515" type="method" name="setPermPublic" crap="2" count="0"/>
        <line num="516" type="stmt" count="0"/>
        <line num="517" type="stmt" count="0"/>
        <line num="518" type="stmt" count="0"/>
        <line num="519" type="stmt" count="0"/>
        <line num="526" type="method" name="getPermPublic" crap="2" count="0"/>
        <line num="527" type="stmt" count="0"/>
        <line num="528" type="stmt" count="0"/>
        <line num="529" type="stmt" count="0"/>
        <line num="538" type="method" name="setPermPrivate" crap="2" count="0"/>
        <line num="539" type="stmt" count="0"/>
        <line num="540" type="stmt" count="0"/>
        <line num="541" type="stmt" count="0"/>
        <line num="542" type="stmt" count="0"/>
        <line num="549" type="method" name="getPermPrivate" crap="2" count="0"/>
        <line num="550" type="stmt" count="0"/>
        <line num="551" type="stmt" count="0"/>
        <line num="552" type="stmt" count="0"/>
        <line num="561" type="method" name="setSystemType" crap="2" count="0"/>
        <line num="562" type="stmt" count="0"/>
        <line num="563" type="stmt" count="0"/>
        <line num="564" type="stmt" count="0"/>
        <line num="565" type="stmt" count="0"/>
        <line num="572" type="method" name="getSystemType" crap="2" count="0"/>
        <line num="573" type="stmt" count="0"/>
        <line num="574" type="stmt" count="0"/>
        <line num="575" type="stmt" count="0"/>
        <line num="585" type="method" name="normalizeListing" crap="12" count="0"/>
        <line num="586" type="stmt" count="0"/>
        <line num="587" type="stmt" count="0"/>
        <line num="588" type="stmt" count="0"/>
        <line num="589" type="stmt" count="0"/>
        <line num="590" type="stmt" count="0"/>
        <line num="591" type="stmt" count="0"/>
        <line num="592" type="stmt" count="0"/>
        <line num="593" type="stmt" count="0"/>
        <line num="594" type="stmt" count="0"/>
        <line num="595" type="stmt" count="0"/>
        <line num="596" type="stmt" count="0"/>
        <line num="597" type="stmt" count="0"/>
        <line num="598" type="stmt" count="0"/>
        <line num="607" type="method" name="sortListing" crap="2" count="0"/>
        <line num="608" type="stmt" count="0"/>
        <line num="610" type="stmt" count="0"/>
        <line num="611" type="stmt" count="0"/>
        <line num="612" type="stmt" count="0"/>
        <line num="613" type="stmt" count="0"/>
        <line num="614" type="stmt" count="0"/>
        <line num="625" type="method" name="normalizeObject" crap="20" count="0"/>
        <line num="626" type="stmt" count="0"/>
        <line num="627" type="stmt" count="0"/>
        <line num="628" type="stmt" count="0"/>
        <line num="629" type="stmt" count="0"/>
        <line num="630" type="stmt" count="0"/>
        <line num="631" type="stmt" count="0"/>
        <line num="632" type="stmt" count="0"/>
        <line num="633" type="stmt" count="0"/>
        <line num="634" type="stmt" count="0"/>
        <line num="644" type="method" name="normalizeUnixObject" crap="20" count="0"/>
        <line num="645" type="stmt" count="0"/>
        <line num="646" type="stmt" count="0"/>
        <line num="647" type="stmt" count="0"/>
        <line num="648" type="stmt" count="0"/>
        <line num="649" type="stmt" count="0"/>
        <line num="650" type="stmt" count="0"/>
        <line num="651" type="stmt" count="0"/>
        <line num="652" type="stmt" count="0"/>
        <line num="653" type="stmt" count="0"/>
        <line num="654" type="stmt" count="0"/>
        <line num="655" type="stmt" count="0"/>
        <line num="656" type="stmt" count="0"/>
        <line num="657" type="stmt" count="0"/>
        <line num="659" type="stmt" count="0"/>
        <line num="660" type="stmt" count="0"/>
        <line num="661" type="stmt" count="0"/>
        <line num="662" type="stmt" count="0"/>
        <line num="663" type="stmt" count="0"/>
        <line num="664" type="stmt" count="0"/>
        <line num="665" type="stmt" count="0"/>
        <line num="666" type="stmt" count="0"/>
        <line num="668" type="stmt" count="0"/>
        <line num="669" type="stmt" count="0"/>
        <line num="670" type="stmt" count="0"/>
        <line num="671" type="stmt" count="0"/>
        <line num="672" type="stmt" count="0"/>
        <line num="674" type="stmt" count="0"/>
        <line num="675" type="stmt" count="0"/>
        <line num="685" type="method" name="normalizeWindowsObject" crap="20" count="0"/>
        <line num="686" type="stmt" count="0"/>
        <line num="687" type="stmt" count="0"/>
        <line num="688" type="stmt" count="0"/>
        <line num="689" type="stmt" count="0"/>
        <line num="691" type="stmt" count="0"/>
        <line num="692" type="stmt" count="0"/>
        <line num="693" type="stmt" count="0"/>
        <line num="694" type="stmt" count="0"/>
        <line num="695" type="stmt" count="0"/>
        <line num="696" type="stmt" count="0"/>
        <line num="697" type="stmt" count="0"/>
        <line num="698" type="stmt" count="0"/>
        <line num="699" type="stmt" count="0"/>
        <line num="700" type="stmt" count="0"/>
        <line num="701" type="stmt" count="0"/>
        <line num="710" type="method" name="detectSystemType" crap="6" count="0"/>
        <line num="711" type="stmt" count="0"/>
        <line num="712" type="stmt" count="0"/>
        <line num="713" type="stmt" count="0"/>
        <line num="714" type="stmt" count="0"/>
        <line num="715" type="stmt" count="0"/>
        <line num="716" type="stmt" count="0"/>
        <line num="725" type="method" name="detectType" crap="6" count="0"/>
        <line num="726" type="stmt" count="0"/>
        <line num="727" type="stmt" count="0"/>
        <line num="728" type="stmt" count="0"/>
        <line num="737" type="method" name="normalizePermissions" crap="2" count="0"/>
        <line num="738" type="stmt" count="0"/>
        <line num="740" type="stmt" count="0"/>
        <line num="742" type="stmt" count="0"/>
        <line num="743" type="stmt" count="0"/>
        <line num="745" type="stmt" count="0"/>
        <line num="748" type="stmt" count="0"/>
        <line num="749" type="stmt" count="0"/>
        <line num="751" type="stmt" count="0"/>
        <line num="752" type="stmt" count="0"/>
        <line num="761" type="method" name="removeDotDirectories" crap="12" count="0"/>
        <line num="762" type="stmt" count="0"/>
        <line num="763" type="method" name="anonymous function" crap="12" count="0"/>
        <line num="764" type="stmt" count="0"/>
        <line num="765" type="stmt" count="0"/>
        <line num="766" type="stmt" count="0"/>
        <line num="767" type="stmt" count="0"/>
        <line num="768" type="stmt" count="0"/>
        <line num="769" type="stmt" count="0"/>
        <line num="770" type="stmt" count="0"/>
        <metrics loc="771" ncloc="426" classes="1" methods="49" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="286" coveredstatements="0" elements="335" coveredelements="0"/>
      </file>
      <file name="/work/arconnect/delivery-tracking/src/Adapter/ChronopostAdapter.php">
        <class name="ChronopostAdapter" namespace="LWI\DeliveryTracking\Adapter">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="0" elements="45" coveredelements="0"/>
        </class>
        <line num="30" type="method" name="getDeliveryStatus" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="40" type="method" name="getDeliveryStatuses" crap="6" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="56" type="method" name="getLastEvent" crap="56" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="99" type="method" name="getLastEventForMultipleDeliveries" crap="6" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="116" type="method" name="getTrackingNumberByInternalReference" crap="2" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="127" type="method" name="getTrackingNumbersByInternalReferences" crap="2" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <metrics loc="131" ncloc="93" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="39" coveredstatements="0" elements="45" coveredelements="0"/>
      </file>
      <file name="/work/arconnect/delivery-tracking/src/Adapter/ChronopostFtpAdapter.php">
        <class name="ChronopostFtpAdapter" namespace="LWI\DeliveryTracking\Adapter">
          <metrics methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="96" coveredstatements="0" elements="107" coveredelements="0"/>
        </class>
        <line num="86" type="method" name="__construct" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="100" type="method" name="getDeliveryStatus" crap="2" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="110" type="method" name="getDeliveryStatuses" crap="6" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="129" type="method" name="getLastEvent" crap="30" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="149" type="method" name="getLastEventForMultipleDeliveries" crap="6" count="0"/>
        <line num="150" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="165" type="method" name="getTrackingNumberByInternalReference" crap="30" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="177" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="185" type="method" name="getTrackingNumbersByInternalReferences" crap="2" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="194" type="method" name="retrieveOneMoreFile" crap="30" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="221" type="method" name="getLastUnreadFilePath" crap="56" count="0"/>
        <line num="222" type="stmt" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <line num="234" type="method" name="anonymous function" crap="6" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="257" type="method" name="retrieveFileEvents" crap="20" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="266" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="272" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="279" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <metrics loc="286" ncloc="200" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="107" coveredstatements="0" elements="118" coveredelements="0"/>
      </file>
    </package>
    <package name="LWI\DeliveryTracking\Behavior">
      <file name="/work/arconnect/delivery-tracking/src/Behavior/ChronopostCodesTransformer.php">
        <class name="ChronopostCodesTransformer" namespace="LWI\DeliveryTracking\Behavior">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="getStateFromCode" crap="20" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="32" ncloc="27" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
      <file name="/work/arconnect/delivery-tracking/src/Behavior/ExceptionThrower.php">
        <class name="ExceptionThrower" namespace="LWI\DeliveryTracking\Behavior">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="throwUnsupportedFeatureException" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="24" type="method" name="throwDataNotFoundException" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <metrics loc="28" ncloc="19" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
    </package>
    <package name="LWI\DeliveryTracking\Command">
      <file name="/work/arconnect/delivery-tracking/src/Command/BaseCommand.php">
        <class name="BaseCommand" namespace="LWI\DeliveryTracking\Command">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="setName" crap="2" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="42" type="method" name="setDescription" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="53" type="method" name="setArgumentsDefinition" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="75" type="method" name="getName" crap="2" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="83" type="method" name="getDescription" crap="2" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="91" type="method" name="getArgumentsDefinition" crap="2" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <metrics loc="95" ncloc="54" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
      <file name="/work/arconnect/delivery-tracking/src/Command/StatusCommand.php">
        <class name="StatusCommand" namespace="LWI\DeliveryTracking\Command">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="33" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="configure" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="35" type="method" name="execute" crap="12" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <metrics loc="59" ncloc="48" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="0" elements="33" coveredelements="0"/>
      </file>
      <file name="/work/arconnect/delivery-tracking/src/Command/StatusFromReferenceCommand.php">
        <class name="StatusFromReferenceCommand" namespace="LWI\DeliveryTracking\Command">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="0" elements="43" coveredelements="0"/>
        </class>
        <line num="17" type="method" name="configure" crap="2" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="35" type="method" name="execute" crap="12" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <metrics loc="72" ncloc="61" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="41" coveredstatements="0" elements="43" coveredelements="0"/>
      </file>
    </package>
    <package name="LWI\DeliveryTracking">
      <file name="/work/arconnect/delivery-tracking/src/DeliveryEvent.php">
        <class name="DeliveryEvent" namespace="LWI\DeliveryTracking">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="20" coveredelements="20"/>
        </class>
        <line num="40" type="method" name="__construct" crap="1" count="6"/>
        <line num="46" type="stmt" count="6"/>
        <line num="47" type="stmt" count="6"/>
        <line num="48" type="stmt" count="6"/>
        <line num="49" type="stmt" count="6"/>
        <line num="50" type="stmt" count="6"/>
        <line num="55" type="method" name="getTrackingNumber" crap="1" count="3"/>
        <line num="57" type="stmt" count="3"/>
        <line num="63" type="method" name="getInternalNumber" crap="1" count="2"/>
        <line num="65" type="stmt" count="2"/>
        <line num="71" type="method" name="getEventDate" crap="1" count="3"/>
        <line num="73" type="stmt" count="3"/>
        <line num="79" type="method" name="getStatus" crap="1" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="84" type="method" name="toArray" crap="1" count="2"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <metrics loc="93" ncloc="58" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="20" coveredelements="20"/>
      </file>
      <file name="/work/arconnect/delivery-tracking/src/DeliveryStatus.php">
        <class name="DeliveryStatus" namespace="LWI\DeliveryTracking">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="13" coveredelements="13"/>
        </class>
        <line num="25" type="method" name="__construct" crap="1" count="5"/>
        <line num="27" type="stmt" count="5"/>
        <line num="28" type="stmt" count="5"/>
        <line num="33" type="method" name="__toString" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="41" type="method" name="stateDelivered" crap="1" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="49" type="method" name="isDelivered" crap="1" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="57" type="method" name="stateInProgress" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="65" type="method" name="isInProgress" crap="1" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <metrics loc="69" ncloc="42" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="13" coveredelements="13"/>
      </file>
      <file name="/work/arconnect/delivery-tracking/src/DeliveryTracking.php">
        <class name="DeliveryTracking" namespace="LWI\DeliveryTracking">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
        </class>
        <line num="19" type="method" name="__construct" crap="1" count="5"/>
        <line num="21" type="stmt" count="5"/>
        <line num="22" type="stmt" count="5"/>
        <line num="29" type="method" name="getDeliveryStatus" crap="1" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="39" type="method" name="getDeliveryStatusByInternalReference" crap="1" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="50" type="method" name="getLastEvent" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="60" type="method" name="getTrackingNumberByInternalReference" crap="1" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <metrics loc="64" ncloc="35" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="12" coveredelements="12"/>
      </file>
    </package>
    <file name="/work/arconnect/delivery-tracking/src/DeliveryServiceInterface.php">
      <metrics loc="45" ncloc="18" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="LWI\DeliveryTracking\Exception">
      <file name="/work/arconnect/delivery-tracking/src/Exception/DataNotFoundException.php">
        <class name="DataNotFoundException" namespace="LWI\DeliveryTracking\Exception">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
        </class>
        <line num="18" type="method" name="__construct" crap="2" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <metrics loc="25" ncloc="16" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </file>
      <file name="/work/arconnect/delivery-tracking/src/Exception/UnsupportedFeatureException.php">
        <class name="UnsupportedFeatureException" namespace="LWI\DeliveryTracking\Exception">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
        </class>
        <line num="19" type="method" name="__construct" crap="2" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <line num="24" type="stmt" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <line num="26" type="stmt" count="3"/>
        <metrics loc="27" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </file>
    </package>
    <package name="LWI\DeliveryTracking\Helper">
      <file name="/work/arconnect/delivery-tracking/src/Helper/Ftp.php">
        <class name="Ftp" namespace="LWI\DeliveryTracking\Helper">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="7" type="method" name="__construct" crap="6" count="0"/>
        <line num="8" type="stmt" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <metrics loc="13" ncloc="13" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
    </package>
    <package name="LWI\DeliveryTracking\Parser">
      <file name="/work/arconnect/delivery-tracking/src/Parser/FixedWidthColumnsParser.php">
        <class name="FixedWidthColumnsParser" namespace="LWI\DeliveryTracking\Parser">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="24" coveredelements="24"/>
        </class>
        <line num="19" type="method" name="__construct" crap="1" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="29" type="method" name="parseLine" crap="3" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="41" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="52" type="method" name="parseMultiLine" crap="3" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <metrics loc="67" ncloc="47" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="24" coveredelements="24"/>
      </file>
    </package>
    <metrics files="16" loc="1877" ncloc="1174" classes="15" methods="102" coveredmethods="22" conditionals="0" coveredconditionals="0" statements="603" coveredstatements="60" elements="705" coveredelements="82"/>
  </project>
</coverage>
